# cuba-example-using-metadata-extensions

./: README.md  build.gradle  settings.gradle
modules/core/db/init/hsql/: 10.create-db.sql
modules/core/db/update/hsql/19/: 191104-0-dropEntityAttributeVisibility.sql  191104-0-dropEntityAttributeVisibility_DropScript.sql  191104-1-createEntityAttributeDescription.sql  191104-2-updateEntityAttributeVisibility.sql  191107-1-createCustomer.sql
modules/core/db/update/hsql/20/: 200310-1-createProduct.sql
modules/core/src/com/company/ceume/: app.properties  spring.xml
modules/core/test/com/company/ceume/: CeumeTestContainer.java
modules/core/test/com/company/ceume/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/ceume/: metadata.xml  persistence.xml
modules/global/src/com/company/ceume/entity/: Customer.java  EntityAttributeDescription.java  Product.java  ProductType.java  messages.properties
modules/web/src/com/company/ceume/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/com/company/ceume/web/: messages.properties
modules/web/src/com/company/ceume/web/screens/customer/: CustomerBrowse.java  CustomerEdit.java  customer-browse.xml  customer-edit.xml
modules/web/src/com/company/ceume/web/screens/entityattributedescription/: EntityAttributeDescriptionBrowse.java  EntityAttributeDescriptionEdit.java  entity-attribute-description-browse.xml  entity-attribute-description-edit.xml  messages.properties
modules/web/src/com/company/ceume/web/screens/product/: ProductBrowse.java  ProductEdit.java  product-browse.xml  product-edit.xml
modules/web/test/com/company/ceume/: EntityDialogFacetTest.java  WebTestContainer.java
modules/web/web/WEB-INF/: web.xml
