###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ceume/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ceume/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ceume/persistence.xml

cuba.metadataConfig = +com/company/ceume/metadata.xml

cuba.viewsConfig = +com/company/ceume/views.xml

cuba.windowConfig = +com/company/ceume/web-screens.xml

cuba.menuConfig = +com/company/ceume/web-menu.xml

cuba.permissionConfig = +com/company/ceume/web-permissions.xml

cuba.mainMessagePack = +com.company.ceume.web

cuba.anonymousSessionId = d381ee1a-15e9-7197-7e38-f9f00c532e87

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.securityScope=GENERIC_UI