###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/ceume/spring.xml

cuba.persistenceConfig = +com/company/ceume/persistence.xml

cuba.metadataConfig = +com/company/ceume/metadata.xml

cuba.viewsConfig = +com/company/ceume/views.xml

cuba.mainMessagePack = +com.company.ceume.core

cuba.keyForSecurityTokenEncryption = BzuiWV6rfWhofShP

cuba.anonymousSessionId = d381ee1a-15e9-7197-7e38-f9f00c532e87

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false